# docviewer-grapheneos

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/apache/logging/log4j/: Level.java  LogBuilder.java  LogManager.java  Logger.java  Marker.java  MarkerManager.java
app/src/main/java/org/apache/logging/log4j/status/: StatusLogger.java
app/src/main/java/org/apache/logging/log4j/util/: Supplier.java
app/src/main/java/org/grapheneos/docviewer/: DocxConverter.kt  HtmlWrapper.kt  LegacyConverters.kt  MainActivity.kt  OdfConverter.kt  PdfConverter.kt  PptxConverter.kt  TextConverter.kt  XlsxConverter.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_close.xml  ic_document.xml  ic_folder_open.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
