plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'org.grapheneos.docviewer'
    compileSdk 34

    defaultConfig {
        applicationId "org.grapheneos.docviewer"
        minSdk 29  // GrapheneOS targets Pixel devices, API 29+
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/NOTICE']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // Apache POI for Office format parsing — exclude log4j (incompatible with Android)
    implementation('org.apache.poi:poi:5.2.5') {
        exclude group: 'org.apache.logging.log4j'
    }
    implementation('org.apache.poi:poi-ooxml:5.2.5') {
        exclude group: 'org.apache.logging.log4j'
    }
    implementation('org.apache.poi:poi-scratchpad:5.2.5') {
        exclude group: 'org.apache.logging.log4j'
    }

    // POI needs these XML libs
    implementation('org.apache.xmlbeans:xmlbeans:5.2.0') {
        exclude group: 'org.apache.logging.log4j'
    }
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-compress:1.25.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
}
